spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=drone
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
